{
  "Logging": {
    "Console": {
      "IncludeScopes": false,
      "LogLevel": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore.Hosting.Internal.WebHost": "Information",
        "Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker": "Information",
        "Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor": "Information"
      }
    },
    "ApplicationInsights": {
      "IncludeScopes": false,
      "LogLevel": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore.Hosting.Internal.WebHost": "Information",
        "Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker": "Information",
        "Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor": "Information"
      }
    },
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "450b2a5f-8aeb-447a-8f44-ccd5be844b37",
    "froalaEditorKey": "dKA5cC3A2A2H2F1C6A4D-17d1F1FOOLb2KOPQGe1CWCQVTDWXGcA5A4D4C2E4C2D2E3D1A1=="
  },
  "FeatureToggles": {
    "BetaEnabled": "true"
  },
  "AzureB2C": {
    "ClientId": "a76f3301-1102-4400-8c54-7aaef92e1a83",
    "Authority": "https://fslenterprisedev.b2clogin.com/fslenterprisedev.onmicrosoft.com/B2C_1A_WFHQ_SIGNIN",
    "PasswordResetAuthority": "https://fslenterprisedev.b2clogin.com/fslenterprisedev.onmicrosoft.com/B2C_1A_WFHQ_PasswordReset",
    "ChangePasswordAuthority": "https://fslenterprisedev.b2clogin.com/fslenterprisedev.onmicrosoft.com/B2C_1A_WFHQ_PasswordChange",
    "KnownAuthorities": "fslenterprisedev.b2clogin.com",
    "LoginScopes": "openid,offline_access",
    "LoginExtraScopesToConsent": "https://fslenterprisedev.onmicrosoft.com/WorkforceHQ/workforcehq.access",
    "DefaultAccessTokenScopes": "https://fslenterprisedev.onmicrosoft.com/WorkforceHQ/workforcehq.access,offline_access",
    "ACRTokenClaim": "b2c_1a_wfhq_signin",
    "RedirectUri": "http://localhost:8085",
    "RedirectStartPage": "/chooseclient",
    "LogoutRoute": "/logout"
  },
  "ClientSide": {
    "DocumentStorageApiRootUrl": "https://apifs-dev.foundationsoft.com/enterprise/docstorage/v1",
    "SystemNotificationsApiRootUrl": "https://app-fslenterprisesystemnotificationsapi-dev.azurewebsites.net",
    "WorkforceManagement": "https://apifs-dev.foundationsoft.com/whq/v1",
    "SecretsApiRootUrl": "https://apim-fslenterprise-dev.azure-api.net/secrets",
    "WorkforceEmployeeManagement": "https://98qvkw9d-64010.use.devtunnels.ms",
    "StimulsoftApiUrl": "https://app-workforcehqstmsftapi-dev.azurewebsites.net/api/viewer",
    "B2CFunctionAppUrl": "https://authb2c-dev.foundationsoft.com"
  }
}